If something does not work, please check in /usr/lib* whether something below is missing ...

	linux-vdso.so.1
	libSDL_mixer-1.2.so.0
	libc.so.6
	libSDL-1.2.so.0
	libmikmod.so.3
	libfluidsynth.so.1
	libvorbisfile.so.3
	libFLAC.so.8
	libmad.so.0
	libm.so.6
	/lib64/ld-linux-x86-64.so.2
	libasound.so.2
	libdl.so.2
	libpulse-simple.so.0
	libpulse.so.0
	libX11.so.6
	libXext.so.6
	libcaca.so.0
	libpthread.so.0
	libopenal.so.1
	libglib-2.0.so.0
	libjack.so.0
	libsndfile.so.1
	libdbus-1.so.3
	libreadline.so.6
	libvorbis.so.0
	libogg.so.0
	librt.so.1
	libpulsecommon-6.0.so
	libjson-c.so.2
	libxcb.so.1
	libslang.so.2
	libncursesw.so.5
	libtinfo.so.5
	libz.so.1
	libpcre.so.3
	libstdc++.so.6
	libgcc_s.so.1
	libvorbisenc.so.2
	libsystemd.so.0
	libwrap.so.0
	libasyncns.so.0
	libXau.so.6
	libXdmcp.so.6
	liblzma.so.5
	libgcrypt.so.20
	libnsl.so.1
	libresolv.so.2
	libgpg-error.so.0
